<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="home.css">
	<title>HOME</title>
</head>
<body>
	<div class="header">
		<div class="header-log">
			<img src="download.jpg">
		</div>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="services.html">pre_work</a></li>
		</ul>
	</div>
	<div>
		
		<h1 style="color: violet;">About photography</h1>
		<p>
			Photography is an art form that has been around for nearly two centuries and has evolved in countless ways since its inception. From the earliest camera obscuras to the latest digital technologies, photography has become an integral part of modern life, with billions of photos being taken every day.

However, despite its ubiquity, many people still have questions about what photography is, how it works, and what makes it so compelling.

In this article, I will provide a comprehensive guide to everything you need to know about photography, from its history and technology to its creative possibilities and practical applications.
</p>
<br>
<p>
Whether you are a seasoned photographer or simply curious about this fascinating art form, this guide will offer insights and inspiration to deepen your understanding and appreciation of photography.


istory of photography, method of recording the image of an object through the action of light, or related radiation, on a light-sensitive material. The word, derived from the Greek photos (“light”) and graphein (“to draw”), was first used in the 1830s.

This article treats the historical and aesthetic aspects of still photography. For a discussion of the technical aspects of the medium, see photography, technology of. For a treatment of motion-picture photography, or cinematography, see motion picture, history of, and motion-picture technology.

(Read Ansel Adams’ 1947 Britannica essay on “Photographic Art.”)

General considerations</p>
As a means of visual communication and expression, photography has distinct aesthetic capabilities. In order to understand them, one must first understand the characteristics of the process itself. One of the most important characteristics is immediacy. Usually, but not necessarily, the image that is recorded is formed by a lens in a camera. Upon exposure to the light forming the image, the sensitive material undergoes changes in its structure, a latent (but reversed) image usually called a negative is formed, and the image becomes visible by development and permanent by fixing with sodium thiosulfate, called “hypo.” With modern materials, the processing may take place immediately or may be delayed for weeks or months.
<h2>world of photography</h2>
<p>
Original caption: Close-up of leaves, from directly above, "In Glacier National Park," Montana. Photograph shot in 1942 by Ansel Adams (1902-1984) Black and white photograph. Photography. Landscape photographer.
Britannica Quiz
Know Your Photographers
The essential elements of the image are usually established immediately at the time of exposure. This characteristic is unique to photography and sets it apart from other ways of picture making. The seemingly automatic recording of an image by photography has given the process a sense of authenticity shared by no other picture-making technique. The photograph possesses, in the popular mind, such apparent accuracy that the adage “the camera does not lie” has become an accepted, if erroneous, cliché.

This  and N.M.P. Lerebours had made for Daguerre’s cameras. Meanwhile, Voigtländer reduced Daguerre’s clumsy wooden box to easily transportable proportions for the traveler. These valuable improvements were introduced by Voigtländer in January 1841. That same month another Viennese, Franz Kratochwila, freely published a chemical acceleration process in which the combined vapours of chlorine and bromine increased the sensitivity of the plate by five times.

The first studio in Europe was opened by Richard Beard in a glasshouse on the roof of the Royal Polytechnic Institution in London on March 23, 1841. Unlike the many daguerreotypists who were originally scientists or miniature painters, Beard had been a coal merchant and patent speculator. Having acquired the exclusive British license for theproductions of Thomson’s photographs and produced a much more persuasive picture
		</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</div>
	<div class="footer"><p>copyrights@123456.com</p><p>powdwerby@Thub</p></p></div>
</body>
</html>